<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			background-color: rgba(0,0,0,0.08);
			xbox-sizing: border-box;
		}
        .a{padding: 0;}
        .a li{
			list-style-type: none;
			xpadding: 0;
			position: relative;
			width: 44px;
			height: 44px;
			border: 3px solid blue;
			line-height: 44px;
			text-align: center;
		}
		.a li:nth-child(n+4){
			margin-left: 47px;
		}
		.a li:nth-child(n+7){
			margin-left: 94px;
		}
		.a li:nth-child(3n+1){
			margin-top: -144px;
		}
		.a li:first-child{
			margin-top: 0;
		}
	    .a li:nth-child(3n+1),
		.a li:nth-child(3n+2){
			margin-bottom: -3px;
		}
		.a li:hover{
			border-color: red;
			z-index: 6;
		}





		.c{
			position:relative;
			width: 150px;
			padding :0;
			box-sizing: border-box;
		}

		.c li{box-sizing: border-box;
			list-style-type: none;
			margin :0;
			xpadding: 0;
			position: absolute;
			width: 50px;
			height: 50px;
			border: 3px solid blue;
			line-height: 50px;
			text-align: center;
		}
		.s1{
			left:0; 
			top:0;

		}
		.s2{
			left:0; 
			top:47px;

		}
		.s3{
			left:0 ;
			top:94px;

		}
		.s4{
			left:47px; 
			top:0;

		}
		.s5{
			left:47px; 
			top:47px;

		}
		.s6{
			left:47px;
			top:94px;

		}
		.s7{
			left:94px; 
			top:0;

		}
		.s8{
			left:94px ;
			top:47px;

		}
		.s9{
			left:94px; 
			top:94px;

		}
		.c li:hover{
			border-color: red;
			z-index: 6;
		}

		.d{
			width: 180px;
			height: 180px;
			margin: 200px 0;
		}
		.d span{
			float: left;
			width: 44px;
			height: 44px;
			line-height: 50px;
			text-align: center;
			border: 3px solid blue;
			margin: -3px 0 0 -3px;
		}
		.d span:hover{
			border-color: red;
			position: relative;
		}






		

		

	</style>
</head>
<body>
	
		<ul class="a">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
		</ul>

		

		<ul class="c">
			<li class="s1">1</li>
			<li class="s2">2</li>
			<li class="s3">3</li>
			<li class="s4">4</li>
			<li class="s5">5</li>
			<li class="s6">6</li>
			<li class="s7">7</li>
			<li class="s8">8</li>
			<li class="s9">9</li>
		</ul>

		<div class="d">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
		</div>

		
	

</body>
</html>