<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	   *{background-color: rgba(0,0,0,0.08);
	     list-style: none;
	           padding: 0;
	           margin: 0;}
	   div{
	      
	      width: 600px;
	      height: 600px;
	      margin: auto;
	      background-color: pink;}
	   
	   ul#a>li {
	           float: left;}
	   ul ul{xdisplay: none;
	   	     position: absolute;}
	   ul ul ul{left: 100%;
	            top: 0;}
	   ul li{position: relative;
	   	     width: 100px;
	   	     
	   	     padding-right: 10px;}
	   ul li:hover{background-color: green;}
	   ul ul li{display: none;}
       ul li:hover>ul>li{display: block;}
       ul ul ul::before{content: ">";
                     position: absolute;
                     right: 100%;}

		
	</style>

</head>
<body>
	<div>
		<ul id="a" >
		    <li>1111</li>
		    <li>2222
			    <ul>
				    <li>1111</li>
				    <li>2222
				    	<ul>
				    		<li>111
				    			<ul>
				    				<li>a</li>
				    				<li>b</li>
				    				<li>c</li>
				    				<li>d</li>
				    			</ul>
				    		</li>
				    		<li>222
				    			<ul>
				    				<li>1</li>
				    				<li>2</li>
				    				<li>3</li>
				    				<li>4</li>
				    			</ul>
				    		</li>
				    		<li>333</li>
				    		<li>444</li>
				    	</ul>
				    </li>
				    <li>3333</li>
				    <li>4444</li>
			    </ul>
		    </li>
		    <li>3333</li>
		    <li>4444</li>
	    </ul>
	</div>
	

</body>
</html>