<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	   *{background-color: rgba(0,0,0,0.08);
	     box-sizing: inherit;}
	   html,body{margin:0;
	             height: 100%}
	   div{font-size: 0;
	       height: 100%;}
	   section{display: inline-block;
	           font-size: initial;
	           height: 100%;
	           vertical-align: top;
	           box-sizing: border-box;
	           border-right: 2px solid}	
	   .a{width: 20%;
	      background-color: red;}
	   .b{width: 40%;
	      background-color: inherit;}
	   .c{width: 20%;
	      background-color: blue;}
	   .d{width: 20%;
	      background-color: green;}
	   h1{height: 300px;
	      background-color: black;
	      margin:0;
	      border-bottom: 2px yellow solid;
	      color:white;}
	   p{height: calc(100% - 300px);
	     background-color: white;
	     margin:0;}
	  

	</style>
</head>
<body>
	<div>
		<section class="a">a</section>
		<section class="b">
			<h1>大标题</h1>
			<p>段落</p>
	
		</section>
		<section class="c">c</section>
		<section class="d">d</section>
	</div>

</body>
</html>