<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	    *{background-color: rgba(0,0,0,0.08);
	     box-sizing:border-box; }
	    
	   
	    p{position: fixed;
	      margin: 0;
		  top: 0;
		  height: 100%;}
		.a{left :0;
		   
		   bottom: 0;
		   width: 20%;
		   background-color: yellow;
		   border-right:2px solid; }
		.b{left: 20%;
		   
		   bottom: 0;
		   width:40%;
		   background-color: blue;
		   border-right:2px solid;}
		.c{left: 60%;
		   
		   bottom: 0;
		   width:20%;
		   background-color: pink;
		   border-right:2px solid;}
		.d{left: 80%;
		   
		   bottom: 0;
		   width:20%;
		   background-color: green;
		   border-right:2px solid;}
		h1{position: absolute;
		   top: 0;
		   right: 40%;
		   left: 20%;
		   height: 40%;
		   margin: 0;
		   background-color: red;
		   border-bottom: 2px solid;}
		main{position: absolute;
		    top:40%;
		    left: 20%;
		    right: 40%;
		    height: 60%;
		    background-color: white;}

    </style>
</head>
<body>
	<p class="a">a</p>
	<p class="b">
		<h1>大标题</h1>
		<main>主体</main>
	</p>
	<p class="c">c</p>
	<p class="d">d</p>
	
</body>
</html>
