<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	    body{
	    	margin: 0;
	    }
		.father1{
			display: flex;
			background-color: rgba(44,76,66,0.5);
			height: 50vh;
			width: 50vw;
			flex-wrap: wrap;
			
        }
        .a{
        	flex-grow: 2;
        	width: 51%;
        	height: 30%;
        	background-color: yellow;
        }
        .b{
        	flex-grow: 1;
        	width: 50%;
        	height: 70%;
        	background-color: red;
        }
        .c{
        	flex-grow: 1;
        	width: 50%;
            height: 70%;
        	background-color: blue;
        }

        .father2{
			display: flex;
			background-color: rgba(44,76,66,0.5);
			height: 50vh;
			width: 50vw;
			flex-direction: column;
			flex-wrap: wrap;
		}
		.d{
			width: 100%;
			height: 30%;
			background-color: yellow;
		}
		.e{
			width: 100%;
			height: 70%;
			background-color: red;
			display: flex;
			flex-wrap: wrap;
		}
		.e1{
			width: 100px;
			height: 100%;
			background-color: pink;

		}
		.e2{
			width: calc(100% - 100px);
			height: 100%;
			background-color: green;
		}
	</style>
</head>
<body>
     <div class="father1">
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="c"></div>
     </div>
     <div class="father2">
     	<div class="d">qqqq</div>

     	<div class="e">
     		<div class="e1">qwwewe</div>
     		<div class="e2">ddffde</div>
     	</div>
     	
     </div>


</body>
</html>