<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	    *{background-color: rgba(0,0,0,0.08);
	      box-sizing: border-box;}
		header{position: fixed;
			top:0;
			right: 0;
			left: 0;
			height: 200px;
		    xwidth: 100px;
		    background-color: red;
		    border-bottom: 2px solid;}
		    main{position: fixed;
		    	top:200px;
		        right: 0;
		        left: 0;
		        height: calc(100% - 200px);
		        background-color:yellow;
		        font-size: 0}
		    xmain *{display: inline-block;}
		    h1{position: absolute;
		      top: 0;
		      left: 0;
		      bottom: 0;
		      width: 500px;
		      background-color:blue;
		      border-right: 2px solid;}
		    p{position: absolute;
		     top:0;
		     right: 0;
		     bottom: 0;
		     width: calc(100% - 500px);
		     background-color: pink;}

	</style>
</head>
<body>
	<header>hguhkjhjgghghg</header>
	<main>
		<h1>jjjjhuhuhuhoihjhhui</h1>
		<p>bhujhiuohkjiomjio</p>
	</main>

</body>
</html>