<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{background-color: rgba(0,0,0,0.08);
	  margin: 0;}
    .s{ width: 600px;
       height: 400px;
       position: relative; }
    .s div{position: absolute;
           height: 100%;
           width: 100%;
           top:0;
           left: 0;
           opacity: 0;}
    .s img{position: absolute;
        width:600px;
        height: 400px;
        }
    .s input{position: relative;
             top: 410px;}
    .s>section{position: absolute;
    z-index: 8;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 150px;
    margin: auto;}
    .s>section label{
    	display: inline-block;
    width: 4px;
    height: 4px;
    border: 1px solid white;
    margin:10px;}
    x.s>section label:hover{
    	background-color: black;
    }
    .s>div>label{
    	font-size: 30px;
    	position: absolute;
        width:20px;
        height: 30px;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        line-height: 30px;
    }
   
    .s>div>label:nth-child(3){right:0; }
    .s input:checked + * + * + * + div {
    	opacity: 1;
    	transition: 2s;
    	z-index: 6;
    }

    input:nth-child(1):checked~section>label:nth-child(1),
    input:nth-child(2):checked~section>label:nth-child(2),
    input:nth-child(3):checked~section>label:nth-child(3),
    input:nth-child(4):checked~section>label:nth-child(4){
    	background-color: black;

    }






    

		

		    
	</style>
    
	
</head>
<body>
	<div class="s">
		<input type="radio" id="s1" name="foo">
		<input type="radio" id="s2" name="foo">
		<input type="radio" id="s3" name="foo">
		<input type="radio" id="s4" name="foo">
		<div>
			<img src="http://www.bhmpics.com/wallpapers/little_pony_art-800x480.jpg" alt="">
			<label for="s4">&lt</label>
			<label for="s2">&gt</label>
		</div>
		<div>
			<img src="https://preview.ibb.co/e5OShF/cropped_800_480_111290.jpg" alt="">
			<label for="s1">&lt</label>
			<label for="s3">&gt</label>
		</div>
		<div>
			<img src="http://wallpaperswide.com/download/up_house-wallpaper-1280x800.jpg" alt="">
			<label for="s2">&lt</label>
			<label for="s4">&gt</label>
		</div>
		<div>
			<img src="http://www.wallpapereast.com/static/images/toys-wallpaper-hd-16339-17046-hd-wallpapers.jpg" alt="">
			<label for="s3">&lt</label>
			<label for="s1">&gt</label>
		</div>
		<section>
			<label for="s1"></label>
			<label for="s2"></label>
			<label for="s3"></label>
			<label for="s4"></label>
			
				
			
		</section>

	</div>

</body>
</html>